<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="323cb63d-b841-4370-8c96-2faf17bcd878" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57482/AlumnosWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlumnosWCF.xsd" MetadataType="Schema" ID="29bb893c-b2df-4ffa-87cc-ef3e4408fea2" SourceId="1" SourceUrl="http://localhost:57482/AlumnosWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="AlumnosWCF.disco" MetadataType="Disco" ID="0a4255ac-e775-4450-834f-2b789a8d0c13" SourceId="1" SourceUrl="http://localhost:57482/AlumnosWCF.svc?disco" />
    <MetadataFile FileName="AlumnosWCF1.xsd" MetadataType="Schema" ID="f35cd7d0-48ad-4012-a366-044d90470081" SourceId="1" SourceUrl="http://localhost:57482/AlumnosWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="AlumnosWCF.wsdl" MetadataType="Wsdl" ID="13504777-d6ec-45ae-8186-2faf1063c099" SourceId="1" SourceUrl="http://localhost:57482/AlumnosWCF.svc?wsdl" />
    <MetadataFile FileName="AlumnosWCF2.xsd" MetadataType="Schema" ID="dec7f7c3-eb5c-43ea-ae97-bc0178e8fd77" SourceId="1" SourceUrl="http://localhost:57482/AlumnosWCF.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>