<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example16</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Color de Fondo Contextual</h2>
  <p>Utilice las clases de fondo contextual para proporcionar "significado a través de los colores".</p>
  <p>Tenga en cuenta que también puede agregar una clase .text- * si desea un color de texto diferente:</p>
  <p class="bg-primary text-white">Este texto es importante.</p>
  <p class="bg-success text-white">Este texto indica éxito.</p>
  <p class="bg-info text-white">Este texto representa alguna información.</p>
  <p class="bg-warning text-white">Este texto representa una advertencia.</p>
  <p class="bg-danger text-white">Este texto representa peligro.</p>
  <p class="bg-secondary text-white">Color de fondo secundario.</p>
  <p class="bg-dark text-white">Color de fondo gris oscuro.</p>
  <p class="bg-light text-dark">Color de fondo gris claro.</p>
</div>

</body>
</html>