<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Form Horizontal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <form>
        <div class="container body-container">
     <div class="container">
        <div class="form-horizontal">
            <h2>Datos del Alumno</h2>
            <span id="lblMensajes" class="text-dagner"></span>
            <dl class="dl-horizontal">
                <dt>id</dt>
                <dd>
                    <span id="lblId">3</span>
				</dd>
                <dt>Nombre</dt>
                <dd>
                    <span id="lblNombre">Jorge</span>
				</dd>
                <dt>Primer Apellido</dt>
                <dd>
                    <span id="lblPrimerApellido">Valdivia</span>
				</dd>
                <dt>Segundo Apellido</dt>
                <dd>
                    <span id="lblSegundoApellido">Rosas</span>
				</dd>
            <div class="form-group">
                <div class="col-md-2">
                    <a href="Index.aspx">Regresar a la lista</a>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>

</html>