<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Clases Contextuales</h2>
  <p>Las clases contextuales se pueden utilizar para colorear la tabla, las filas de la tabla o las celdas de la tabla. Las clases que se pueden utilizar son: .table-primary, .table-success, .table-info, .table-warning, .table-danger, .table-active, .table-secundary, .table-light y .table-dark:</p>
  <table class="table">
    <thead>
      <tr>
        <th>Clase</th>
        <th>Nombre</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Default</td>
        <td>Defaultson</td>
        <td>def@somemail.com</td>
      </tr>      
      <tr class="table-primary">
        <td>table-primary => Primario</td>
        <td>Jose</td>
        <td>jose@example.com</td>
      </tr>
      <tr class="table-success">
        <td>table-success => Exito</td>
        <td>Juan</td>
        <td>juan@example.com</td>
      </tr>
      <tr class="table-danger">
        <td>table-danger => Error</td>
        <td>Maria</td>
        <td>maria@example.com</td>
      </tr>
      <tr class="table-info">
        <td>table-info => Información</td>
        <td>Julieta</td>
        <td>julieta@example.com</td>
      </tr>
      <tr class="table-warning">
        <td>table-warning => Advertencia</td>
        <td>Federico</td>
        <td>federico@example.com</td>
      </tr>
      <tr class="table-active">
        <td>table-active => Activo</td>
        <td>Antonio</td>
        <td>antonio@example.com</td>
      </tr>
      <tr class="table-secondary">
        <td>table-secondary => Secondario</td>
        <td>Segundo</td>
        <td>segundo@example.com</td>
      </tr>
      <tr class="table-light">
        <td>table-light => Ligero</td>
        <td>Angelica</td>
        <td>angie@example.com</td>
      </tr>
      <tr class="table-dark text-dark">
        <td>table-dark text-dark => Obscuro</td>
        <td>Bernabe</td>
        <td>bernabe@example.com</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>