<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Form Horizontal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <form>
        <div class="container body-container">
            <h2>Form Horizontal</h2>
            <div class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-sm-2" for="email">Email:</label>

                    <div class="col-sm-3">
                        <input type="email" class="form-control" id="email" placeholder="Ingrese correo electrónico" name="email">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="pwd">Contraseña:</label>
                    <div class="col-sm-3">
                        <input type="password" class="form-control" id="pwd" placeholder="Introducir la contraseña" name="pwd">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-3">
                        <div class="checkbox">
                            <label><input type="checkbox" name="remember">Recuérdame</label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-3">
                        <button type="submit" class="btn btn-default">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>

</html>