<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h1>Página Bootstrap con .container</h1>
        <p>1. La clase .container proporciona un contenedor de ancho fijo sensible</p>
        <p>Use la .containerclase para crear un contenedor receptivo de ancho fijo. Tenga en cuenta que su ancho ( max-width) cambiará en diferentes tamaños de pantalla: </p>
        <p>Extra pequeño menor que 576px anchura máxima 100% </p>
        <p>pequeño ≥576px anchura máxima 540 px </p>
        <p>Medio >≥768px anchura máxima 720 px </p>
        <p>Grande ≥992px anchura máxima 960 px</p>
        <p>Extra grande ≥1200px anchura máxima 1140 px</p>
    </div>

</body>

</html>