<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h3> Ejemplo Toast</h3>
  <p>Un Toast es como un cuadro de alerta que solo se muestra durante un par de segundos cuando sucede algo (es decir, cuando un usuario hace clic en un botón, envía un formulario, etc.).</p>
  <p>En este ejemplo, usamos un botón para mostrar el mensaje de toast.</p>
  <button type="button" class="btn btn-primary" id="btnMostrar">Muestra Toast</button>
</div>
<div class="container">
  <div class="toast">
    <div class="toast-header">
      Encabezado del Toast
    </div>
    <div class="toast-body alert alert-danger">
      Este es el cuerpo del toast donde puede enviar alguna alerta
    </div>
  </div>

</div>
<script>
$(document).ready(function(){
  $("#btnMostrar").click(function(){
    $('.toast').toast('show');
  });
});
</script>

</body>
</html>