<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Ejemplo 28</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Alertas</h2>
  <p>Las alertas se crean con la clase .alert, seguidas de clases de color contextuales:</p>
  <div class="alert alert-success">
    <strong>Success!</strong> Este cuadro de alerta podría indicar una acción exitosa o positiva.
  </div>
  <div class="alert alert-info">
    <strong>Info!</strong> Este cuadro de alerta podría indicar un cambio o acción informativa neutral.
  </div>
  <div class="alert alert-warning">
    <strong>Warning!</strong> Este cuadro de alerta podría indicar una advertencia que podría necesitar atención.
  </div>
  <div class="alert alert-danger">
    <strong>Danger!</strong> Este cuadro de alerta podría indicar una acción peligrosa o potencialmente negativa.
  </div>
  <div class="alert alert-primary">
    <strong>Primary!</strong> Indica una acción importante.
  </div>
  <div class="alert alert-secondary">
    <strong>Secondary!</strong> Indica una acción un poco menos importante.
  </div>
  <div class="alert alert-dark">
    <strong>Dark!</strong> Alerta gris oscuro.
  </div>
  <div class="alert alert-light">
    <strong>Light!</strong> Alerta gris claro.
  </div>
</div>

</body>
</html>
