<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h2> Colores contextuales </h2>
        <p> Utilice las clases contextuales para proporcionar "significado a través de los colores": </p>
        <p class="text-muted"> Este texto está silenciado. </p>
        <p class="text-primary"> Este texto es importante. </p>
        <p class="text-success"> Este texto indica éxito. </p>
        <p class="text-info"> Este texto representa cierta información. </p>
        <p class="text-warning"> Este texto representa una advertencia. </p>
        <p class="text-danger"> Este texto representa un peligro. </p>
        <p class="text-secondary"> Texto secundario. </p>
        <p class="text-dark"> Este texto es gris oscuro. </p>
        <p class="text-body"> Color de cuerpo predeterminado (a menudo negro). </p>
        <p class="text-light"> Este texto es gris claro (sobre fondo blanco). </p>
        <p class="text-white"> Este texto es blanco (sobre fondo blanco). </p>
    </div>

</body>

</html>