<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example 3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container-fluid">
        <h1>Página Bootstrap con .container-fluid</h1>
        <p>2. La clase .container-fluid proporciona un contenedor de ancho completo, que abarca todo el ancho de la viewpoint</p>
    </div>

</body>

</html>