<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Ejemplo 27</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="jumbotron jumbotron-fluid">
    <h1>Bootstrap Tutorial</h1>      
    <p>Bootstrap es el marco de trabajo HTML, CSS y JS más popular para desarrollar proyectos receptivos en la web que se centran en dispositivos móviles.</p>
  </div>
</div>
<div class="container">
  <p>Un jumbotron indica una gran caja gris para llamar la atención sobre algún contenido o información especial.</p>      
  <p>Dentro de un jumbotron puede colocar casi cualquier HTML válido, incluidos otros elementos / clases de Bootstrap.</p>      
</div>

</body>
</html>