<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example 7</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h1>Sistema de Grid</h1>
        <p>La Estrcutura básica está compuesta por Renglones y Columnas</p>

        <div class="row">
            <div class="col-sm-4 border">Columna Uno</div>
            <div class="col-sm-4 border">Columna Dos</div>
            <div class="col-sm-4 border">Columna Tres</div>
        </div>
        <div class="row">
            <div class="col-sm-4 border">Columna Uno</div>
            <div class="col-sm-4 border">Columna Dos</div>
            <div class="col-sm-4 border">Columna Tres</div>
        </div>
    </div>
</body>

</html>