<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Tabla Básica</h2>
  <p>La clase .table agrega un estilo básico (relleno ligero y divisores horizontales) a una tabla:</p>            
  <table class="table">
    <thead>
      <tr>
        <th>Apellidos</th>
        <th>Nombres</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Sánchez</td>
        <td>Juan</td>
        <td>juan@example.com</td>
      </tr>
      <tr>
        <td>González</td>
        <td>Maria</td>
        <td>maria@example.com</td>
      </tr>
      <tr>
        <td>Pedraza</td>
        <td>Julia</td>
        <td>julia@example.com</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>