<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Plegable Simple</h2>
  <p>Haga clic en el botón para alternar entre mostrar y ocultar contenido.</p>
  <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">Plegable Simple</button>
  <div id="demo" class="collapse">
	El diseño web responsivo consiste en crear sitios web que se ajustan automáticamente 
	para verse bien en todos los dispositivos, desde teléfonos 
	pequeños hasta computadoras de escritorio grandes.
  </div>
</div>

</body>
</html>
