<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="jumbotron text-center">
        <h1>Mi Primera página de Bootstrap</h1>
        <p>Cambie el tamaño de esta página receptiva para ver el efecto!</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>Columna 1</h3>
                <p>Bootstrap es un framework front-end gratuito para un desarrollo web más rápido y sencillo</p>
                <p>Bootstrap incluye plantillas de diseño basadas en HTML y CSS para tipografía, formularios, botones, tablas, navegación, modales, carruseles de imágenes y muchos otros, así como complementos de JavaScript opcionales.</p>
            </div>
            <div class="col-sm-4">
                <h3>Columna 2</h3>
                <p>Bootstrap es un framework front-end gratuito para un desarrollo web más rápido y sencillo</p>
                <p>Bootstrap incluye plantillas de diseño basadas en HTML y CSS para tipografía, formularios, botones, tablas, navegación, modales, carruseles de imágenes y muchos otros, así como complementos de JavaScript opcionales.</p>
            </div>
            <div class="col-sm-4">
                <h3>Columna 3</h3>
                <p>Bootstrap es un framework front-end gratuito para un desarrollo web más rápido y sencillo</p>
                <p>Bootstrap incluye plantillas de diseño basadas en HTML y CSS para tipografía, formularios, botones, tablas, navegación, modales, carruseles de imágenes y muchos otros, así como complementos de JavaScript opcionales.</p>
            </div>
        </div>
    </div>

</body>

</html>