<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example 7</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container">
  <h1>Sistema de Grid</h1>
  <p>Cambia de tamaño la ventana del browser para ver el efecto. Observe el efecto del tercer renglon que tiene col-md-2</p>
	<div class="row">
	  <div class="col-sm-1 border">sm-1</div>
	  <div class="col-sm-1 border">sm-1</div>
	  <div class="col-sm-1 border">sm-1</div>
	  <div class="col-sm-1 border">sm-1</div>
	  <div class="col-sm-1 border">sm-1</div>
	  <div class="col-sm-1 border">sm-1</div>
	  <div class="col-sm-1 border">sm-1</div>
	  <div class="col-sm-1 border">sm-1</div>
	  <div class="col-sm-1 border">sm-1</div>
	  <div class="col-sm-1 border">sm-1</div>
	  <div class="col-sm-1 border">sm-1</div>
	  <div class="col-sm-1 border">sm-1</div>
	  
	</div>
	<div class="row">
	  <div class="col-sm-2 border">sm-2</div>
	  <div class="col-sm-2 border">sm-2</div>
	  <div class="col-sm-2 border">sm-2</div>
	  <div class="col-sm-2 border">sm-2</div>
	  <div class="col-sm-2 border">sm-2</div>
	  <div class="col-sm-2 border">sm-2</div>
	</div>
	<div class="row">
	  <div class="col-md-2 border">md-2</div>
	  <div class="col-md-2 border">md-2</div>
	  <div class="col-md-2 border">md-2</div>
	  <div class="col-md-2 border">md-2</div>
	  <div class="col-md-2 border">md-2</div>
	  <div class="col-md-2 border">md-2</div>
	</div>
	<div class="row">
		<div class="col-xl-2 border">xd-2</div>
		<div class="col-xl-2 border">xd-2</div>
		<div class="col-xl-2 border">xd-2</div>
		<div class="col-xl-2 border">xd-2</div>
		<div class="col-xl-2 border">xd-2</div>
		<div class="col-xl-2 border">xd-2</div>
	  </div>	
	<div class="row">
	  <div class="col-sm-4 border">sm-4</div>
	  <div class="col-sm-4 border">sm-4</div>
	  <div class="col-sm-4 border">sm-4</div>
	</div>
	<div class="row">
	  <div class="col-sm-6 border">sm-6</div>
	  <div class="col-sm-6 border">sm-6</div>
	</div>
	<div class="row">
	  <div class="col-sm-12 border">sm-12</div>
	</div>	
	<div class="row">
	  <div class="col-sm-3 border">sm-3</div>
	  <div class="col-sm-3 border">sm-3</div>
	  <div class="col-sm-3 border">sm-3</div>
	  <div class="col-sm-3 border">sm-3</div>
	</div>
	<div class="row">
	  <div class="col-sm-5 border">sm-5</div>
	  <div class="col-sm-7 border">sm-7</div>
	</div>
	<div class="row">
	  <div class="col-sm-8 border">sm-8</div>
	  <div class="col-sm-4 border">sm-4</div>
	</div>
	<div class="row">
	  <div class="col-sm-9 border">sm-9</div>
	  <div class="col-sm-3 border">sm-3</div>
	</div>
	<div class="row">
	  <div class="col-sm-10 border">sm-10</div>
	  <div class="col-sm-2 border">sm-2</div>
	</div>
	<div class="row">
	  <div class="col-sm-11 border">sm-11</div>
	  <div class="col-sm-2 border">sm-2</div>
	</div>
	<div class="row">
	  <div class="col-sm-2 border">sm-2</div>
	  <div class="col-sm-8 border">sm-8</div>
	  <div class="col-sm-2 border">sm-2</div>
	</div>		
</div>
</body>
</html>
