<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example 14</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h1>&ltmark&gt</h1>
  <p>Bootstrap aplicará estilo al elemento HTML &ltmark&gt con un color de fondo amarillo y algo de relleno:</p>
  <h1>Highlight Text</h1>    
  <p>Use el elemento mark para <mark>resaltar</mark> text.</p>
  <hr>
   <h1>&ltabbr&gt</h1>
  <p>Bootstrap aplicará estilo al elemento HTML &ltabbr&gt con un borde de puntos en la parte inferior:</p>
  <hr>
   <h1>Abreviaciones</h1>
  <p>El elemento abbr se utiliza para marcar una abreviatura o un acrónimo:</p>
  <p>La <abbr title="Organización Mundial de la Salud">OMS</abbr> fue fundada en 1948.</p>
  <hr>
   <h1>&ltBlockquote&gt</h1>
  <p>Agregue la clase .blockquote a un &ltblockquote&gt cuando cite bloques de contenido de otra fuente:</p>
  <blockquote class="blockquote">
   <p>Durante 50 años, WWF ha estado protegiendo el futuro de la naturaleza. WWF, la organización de conservación líder en el mundo, trabaja en 100 países y cuenta con el apoyo de 1,2 millones de miembros en los Estados Unidos y cerca de 5 millones en todo el mundo.</p>
    <footer class="blockquote-footer">From WWF's website</footer>
  </blockquote>
  <hr>
   <h1>&ltdl&gt</h1>
  <p>Bootstrap  aplicará estilo al elemento HTML &ltdl&gt de la siguiente manera:</p>
  <h1>Lista de Descripciones</h1>    
  <p>El elemento dl indica una lista de descripciones</p>
  <dl>
    <dt>Cafe</dt>
    <dd>- negro caliente bebida</dd>
    <dt>Leche</dt>
    <dd>- blanca fria bebida</dd>
  </dl>
   <hr>
   <h1>&ltcode&gt</h1>
  <p>Bootstrap aplicará estilo al elemento HTML &ltcode&gt de la siguiente manera:</p>
 <h1>Fragmento de Codigo</h1>
  <p>Los fragmentos de código en línea deben estar incrustados en el elemento de código:</p>
  <p>Los siguientes elementos: <code>span</code>, <code>section</code>, y <code>div</code> definen una sección dentro de un documento.</p>
    <hr>
   <h1>&ltkbd&gt</h1>
  <p>Bootstrap aplicará estilo al elemento HTML &ltkbd&gt de la siguiente manera:</p>
  <h1>Entrada de Teclado</h1>
  <p>Para indicar la entrada que normalmente se ingresa a través del teclado, use el elemento kbd:</p>
  <p>Use <kbd>ctrl + p</kbd> para abrir el cuadro de dialogo print.</p> 
     <hr>
   <h1>&ltpre&gt</h1>
  <p>Bootstrap aplicará estilo al elemento HTML &ltpre&gt de la siguiente manera:</p>
  <h1>Multiples líneas de código</h1>
	<p>Para varias líneas de código, use el elemento pre:</p>
	<pre>
		Texto en un elemento pre
		se muestra en un ancho fijo
		fuente, y conserva
		ambos espacios y
		saltos de línea.
	</pre> 
  <hr>
  <h1>Font weight and italics</h1>
  <p class="font-weight-bold">font-weight-bold => text en negrita.</p>
  <p class="font-weight-bolder">font-weight-bolder => el texto más negrito</p>
  <p class="font-weight-normal">font-weight-normal => Texto de ancho normal.</p>
  <p class="font-weight-light">font-weight-light=> Texto de ancho delgado.</p>
  <p class="font-weight-lighter">font-weight-lighter => Texto de ancho el más delgado.</p>
  <p class="font-italic">font-italic => Texto Italico.</p>
  <hr>
  <p>Utilice la clase .lead para hacer que un párrafo "destaque":</p>
  <p class="lead">Este párrafo se destaca.</p>
  <p>Este es un párrafo normal</p> 
  <p>Use la clase .small para hacer el texto más pequeño:</p>
  <p class="small">Este párrafo es más pequeño.</p>
  <hr>
   <h2>Alineación del Texto</h2>
  <p class="text-left">text-left => Texto alineado a la izquierda.</p>
  <p class="text-right">text-right => Texto alineado a la derecha.</p>      
  <p class="text-center">text-center => Texto centrado.</p>
  <p class="text-justify">text-justify => Texto Justificado. Texto Justificado. Texto Justificado. Texto Justificado. Texto Justificado. Texto Justificado.</p>      
  <p class="text-nowrap">text-nowrap => No wrap text. No wrap text. No wrap text. No wrap text.</p>
  <p><strong>Tip:</strong> Intente cambiar el tamaño de la ventana del navegador para ver el comportamiento de justify y nowrap.</p>
  <hr>
  <h2>Alineación responsiva del texto</h2>
  <p>note que el texto es alineado a la izquierda por default</p>
  <p class="text-left">text-left => Texto alineado a la izquierda en todos los tamaños de pantalla.</p>
  <p class="text-sm-left">text-sm-left => Texto alineado a la izquierda en pantallas pequeñas o más amplias.</p>
  <p class="text-md-left">text-md-left => Texto alineado a la izquierda en pantallas medianas o más anchas.</p>
  <p class="text-lg-left">text-lg-left => Texto alineado a la izquierda en pantallas grandes o más anchas.</p>
  <p class="text-xl-left">text-xl-left => Texto alineado a la izquierda en pantallas xlarge o más anchas.</p>  
   <p class="text-right">text-right => Texto alineado a la derecha en todos los tamaños de pantalla.</p>
  <p class="text-sm-right">text-sm-right => Texto alineado a la derecha en pantallas pequeñas o más amplias.</p>
  <p class="text-md-right">text-md-right => Texto alineado a la derecha en pantallas medianas o más anchas.</p>
  <p class="text-lg-right">text-lg-right => Texto alineado a la derecha en pantallas grandes o más anchas.</p>
  <p class="text-xl-right">text-xl-right => Texto alineado a la derecha en pantallas xlarge o más anchas.</p>
   <p class="text-center">text-center => Texto centrado en todos los tamaños de pantalla.</p>
  <p class="text-sm-center">text-sm-center => Texto centrado en pantallas pequeñas o más amplias.</p>
  <p class="text-md-center">text-md-center => Texto centrado en pantallas medianas o más anchas.</p>
  <p class="text-lg-center">text-lg-center => Texto centrado en pantallas grandes o más anchas.</p>
  <p class="text-xl-center">text-xl-center => Texto centrado en pantallas xlarge o más anchas.</p>
  <hr>
  <h2>Monoespaciado</h2>
  <p>Texto Normal.</p>
  <p class="text-monospace">Texto Monoespaciado.</p>
   <h2>Mayusculas y Minusculas</h2>
  <p class="text-lowercase">text-lowercase => Texto en minúsculas.</p>
  <p>text-uppercase => </p><p class="text-uppercase">Texto en mayúsculas.</p>      
  <p>text-capitalize => </p><p class="text-capitalize">texto capitalizado.</p> 
  
</div>

</body>
</html>