<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example 5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container p-3 my-3 border">
  <h1>Página Bootstrap con .container p-3 my-3 border</h1>
  <p>El contenedor tiene borde y algo extra de padding y margen</p>
  <p>1.	La clase .container proporciona un contenedor de ancho fijo sensible</p>
  <p>Bootstrap incluye plantillas de diseño basadas en HTML y CSS para tipografía, formularios, botones, tablas, navegación, modales, carruseles de imágenes y muchos otros, así como complementos de JavaScript opcionales.</p>
</div>
<div class="container p-3 my-3 bg-dark text-white">
  <h1>Página Bootstrap con .container p-3 my-3 bg-dark text-white</h1>
  <p>El contenedor tiene background negro y texto blanco, y algo extra de padding y margen</p>
  <p>1.	La clase .container proporciona un contenedor de ancho fijo sensible</p>
  <p>Bootstrap incluye plantillas de diseño basadas en HTML y CSS para tipografía, formularios, botones, tablas, navegación, modales, carruseles de imágenes y muchos otros, así como complementos de JavaScript opcionales.</p>  
</div>
<div class="container p-3 my-3 bg-primary text-white">
  <h1>Página Bootstrap con .container p-3 my-3 bg-primary text-white</h1>
  <p>El contenedor tiene background azul y texto blanco, y algo extra de padding y margen</p>
  <p>1.	La clase .container proporciona un contenedor de ancho fijo sensible</p>
  <p>Bootstrap incluye plantillas de diseño basadas en HTML y CSS para tipografía, formularios, botones, tablas, navegación, modales, carruseles de imágenes y muchos otros, así como complementos de JavaScript opcionales.</p>  
</div>
<div class="container p-3 bg-primary text-white">
  <h1>Página Bootstrap con .container p-3 my-3 bg-primary text-white</h1>
  <p>El contenedor tiene background azul y texto blanco, y algo extra de padding y margen</p>
  <p>1.	La clase .container proporciona un contenedor de ancho fijo sensible</p>
  <p>Bootstrap incluye plantillas de diseño basadas en HTML y CSS para tipografía, formularios, botones, tablas, navegación, modales, carruseles de imágenes y muchos otros, así como complementos de JavaScript opcionales.</p>  
</div>
</body>
</html>