<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Tabla Responsiva</h2>
  <p>La clase .table-responsive agrega una barra de desplazamiento a la tabla cuando es necesario:</p>                                                                                      
  
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>#</th>
          <th>Nombre</th>
          <th>Apellido</th>
          <th>Edad</th>
          <th>Ciudad</th>
          <th>Pais</th>
          <th>Género</th>
          <th>Ejemplo</th>
          <th>Ejemplo</th>
          <th>Ejemplo</th>
          <th>Ejemplo</th>
          <th>Ejemplo</th>
          <th>Ejemplo</th>
          <th>Ejemplo</th>
          <th>Ejemplo</th>
          <th>Ejemplo</th>
          <th>Ejemplo</th>
          <th>Ejemplo</th>
          <th>Ejemplo</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Alejandra</td>
          <td>Pedraza</td>
          <td>35</td>
          <td>Benito Juárez</td>
          <td>México</td>
          <td>Femenino</td>
          <td>SI</td>
          <td>SI</td>
          <td>SI</td>
          <td>SI</td>
          <td>SI</td>
          <td>SI</td>
          <td>SI</td>
          <td>SI</td>
          <td>SI</td>
          <td>SI</td>
          <td>SI</td>
          <td>SI</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

</body>
</html>