<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8692b35a5bed4ce690210fa21c056862" Name="Diagram1">
        <EntityTypeShape EntityType="InstitutoTichModel.Alumnos" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InstitutoTichModel.Estados" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InstitutoTichModel.EstatusAlumnos" Width="1.5" PointX="5.875" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="InstitutoTichModel.FK__Alumnos__idEstad__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="InstitutoTichModel.FK_Alumnos_EstatusAlumnos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>