<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>

    <h2>Asigna Texto</h2>

    <p>Parrafo Anonimo</p>
    <p id="saludo">Parrafo de Prueba</p>

    <button>Aceptar</button>
    <button>Enviar</button>
    <button id="miboton">Jorge</button>
    <script>
        $(document).ready(
            function() {
            $("button").click(
                function() {
                alert("Hola Mundo");
                }
            );
            $("#miboton").click(function() {
                alert("Hola Jorge");
            });
        });
    </script>    
</body>

</html>