<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#saludo").click(function(){
    if ($("#saludo").hasClass("text-danger"))
    {
      $("#saludo").removeClass("text-danger");
      $("#saludo").addClass("text-success");		
	  }
	else{
    $("#saludo").removeClass("text-success");
      $("#saludo").addClass("text-danger");			
	}
  });
});
</script>
</head>
<body>

<h2>Hola</h2>

<p>Parrafo Anonimo</p>
<p id="saludo">Parrafo de Prueba Click - Cambia Clase </p>
<p class="text-success">Parrafo General</p>
<button>Aceptar</button>

</body>
</html>