<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("button").click(function() {
                var cadena = "";
                $("li").each(function() {
                    cadena = cadena + $(this).text() + "-";
                });
                alert(cadena);
            });
        });
    </script>
</head>

<body>
    <ul>
        <li>Aguascalientes</li>
        <li>Baja California</li>
        <li>Baja California Sur</li>
        <li>Campeche</li>
    </ul>
    <ol>
        <li>Aguascalientes2</li>
        <li>Baja California2</li>
        <li>Baja California Sur2</li>
        <li>Campeche2</li>
    </ol>
    <button>Recorre lista</button>
</body>

</html>