<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#estado").change(function() {
                var selectedEstado = $(this).children("option:selected").val();
                var selectedEstadoText = $(this).children("option:selected").text();
                alert("Usted Selecciono - " + selectedEstado + " " + selectedEstadoText);
            });
            $("#btnAceptar").click(function() {
                var idestado = $("#idEstado").val()
                $("#estado").val(idestado).change();
            });
        });
    </script>
</head>

<body>
    <br />
    <select id="estado">
            <option value="1">Aguascalientes</option>
            <option value="2"> Baja California</option>
            <option value="3">Baja California Sur</option>
      </select>
    <input id="idEstado" type="number"></input>
    <button id="btnAceptar">Aceptar</button>

</body>

</html>