<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>

<h2>Hola</h2>

<p>Parrafo Anonimo</p>
<p id="saludo">Parrafo de <strong>Prueba</strong></p>
<button id="btnText">Text</button>
<button id="btnHtml">HTML</button>
<script>
  $(document).ready(function(){
    var boton =  $("#btnText");
  
    boton.click(function(){
      alert($("#saludo").text());
    });
  
   
    $("#btnHtml").click(function(){
      alert($("#saludo").html());
    });  
  });
  </script>
</body>
</html>