<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#btnText").click(function(){
    $("#saludo").text("Parrafo de <strong>Prueba</strong>");
  });
  $("#btnHtml").click(function(){
    $("#saludo").html("Parrafo de <strong>Prueba</strong>");
  });  
});
</script>
</head>
<body>

<h2>Hola</h2>

<p>Parrafo Anonimo</p>
<p id="saludo">Parrafo a Sustituir</p>

<button id="btnText">Text</button>
<button id="btnHtml">HTML</button>
</body>
</html>