<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(
    function()
    {
    $(".clSaludo").text("Hola Mundo");

    }
  );
});
</script>
</head>
<body>

<h2>Hola</h2>

<p class="clSaludo">Parrafo 1 con class = Saludo</p>
<p>Parrafo Anonimo 1</p>
<p class="clSaludo">Parrafo 2 con class = Saludo</p>
<p>Parrafo Anonimo 2</p>
<p id="saludo">Parrafo con id = saludo</p>

<button>Aceptar</button>

</body>
</html>