<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("button").click(function() {
                alert("Usted ingreso: " + $("input:text").val());
            });
        });
    </script>
</head>

<body>

    <h2>Hola</h2>

    <p>Nombre: <input type="text" name="nombre" value="Jorge"></p>
    <p>edad: <input type="number" name="edad" value="30"></p>
    <p>Fecha Nacimiento: <input type="date" name="fechaNac" value="1995-01-01"></p>

    <button>Muestra Valor</button>
  

</body>

</html>