<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
	var genero = $("input:checked").val();
	alert(genero);      
    var genero1 = $("input[name='genero']:checked").val();
	alert(genero1);          
    var valGen = $("input[name='genero']:checked").is(":checked");
    alert(valGen);     
    alert($("#extranjero1").attr("name")); 
  });
});
</script>
</head>
<body>

<h2>Hola</h2>

<p>Nombre: <input type="text" name="nombre"></p>
<p>edad: <input type="number" name="edad"></p>
<p>Fecha Nacimiento: <input type="date" name="fechaNac"></p>
<p>Genero:</p>
<p>
 <label><input type="radio" name="genero" value="Hombre">Hombre</label>
 <label><input type="radio" name="genero" value="Mujer">Mujer</label>	 
</p>
<p>Extranjero?:</p>
<p>
 <label><input id="extranjero1" type="radio" name="extranjero" value="SI">SI</label>
 <label><input id="extranjero2" type="radio" name="extranjero" value="NO">NO</label>	 
</p>
<button>Obtiene Valor</button>


</body>
</html>