<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("p").click(function(){
    $(this).hide();
  });
});
$(document).ready(function(){
  $("button").click(function(){
    $("p").show();
  });
});
</script>
</head>
<body>

<p>Parrafo 1 Haz click para ocultarme</p>
<p>Parrafo 2 Haz click para ocultarme</p>
<p>Parrafo 3 Haz click para ocultarme</p>

<button>Asigna Valor</button>
</body>
</html>